<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pritam.noteskeeper.HomeActivity">
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Export"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom" />
</menu>
